<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Awesome Blog</title>
    <meta name="description" content="A blog containing a bunch of random items about me.">
    <style type="text/css">
        .header h1 {
            text-align: center;
            text-decoration: wavy;
            font-size: 70px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: #C2EABA;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 400;
            height: auto;
        }

        .tableCenter {
            margin-left: auto;
            margin-right: auto;
        }
        
        .tableTop {
            margin-left: auto;
            margin-right: auto;
            background-color: #8F8389;
        }

        .body {
            background-color: #E6EFE9;
        }

        .paragraph {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            margin-right: auto;
            margin-right: auto;
        }

        tr:nth-child(odd) {
            background-color:#A7C4A0  ;
        }

    </style>
</head>

<body class="body">
    <div class="header">
        <h1>Chris Morton's Blog</h1>
    </div>
    <img src="Family2.jpg" alt="A Picture of me and my family" class="center" height="auto" width="600">
    <div class="paragraph">
        <p>
            But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I
            will give you a complete account of the system, and expound the actual teachings of the great explorer of
            the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself,
            because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter
            consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain
            pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can
            procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical
            exercise, except to obtain some advantage from it? But who has any right to find fault with a man who
            chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no
            resultant pleasure? On the other hand, we denounce with righteous indignation and dislike men who are so
            beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot
            foresee
        </p>
    </div>
    
        <table class="tableCenter" >
            <thead class="tableTop" >
                <th colspan="3" class="tableTop" ><h2>Several of my current favorite games</h2></th>
            </thead>
            <tbody>
                <tr>
                    <td>Game</td>
                    <td>Game Type</td>
                    <td>Rating 1-10</td>
                </tr>
                <tr>
                    <td>Assassins Creed Valhalla</td>
                    <td>3rd Person Stealth/RPG</td>
                    <td>9 out of 10</td>
                </tr>
                <tr>
                    <td>Outriders</td>
                    <td>1st Person Coop Looter Shooter</td>
                    <td>8/10</td>
                </tr>
                <tr>
                    <td>Curse of the Dead Gods</td>
                    <td>Rogue Lite</td>
                    <td>7/10</td>
                </tr>
                <tr>
                    <td>The Binding of Isaac</td>
                    <td>Rogue Like</td>
                    <td>7/10</td>
                </tr>
                <tr>
                    <td>Returnal</td>
                    <td>1st Person Shooter/Rogue Lite/Bullet Hell</td>
                    <td>9/10</td>
                </tr>
                <tr>
                    <td>Far Cry 3</td>
                    <td>1st Person Shooter/RPG Lite</td>
                    <td>10/10</td>
                </tr>
                <tr>
                    <td>Far Cry 4</td>
                    <td>1st Person Shooter/RPG Lite</td>
                    <td>9/10</td>
                </tr>
                <tr>
                    <td>Far Cry 5</td>
                    <td>1st Person Shooter/RPG Lite</td>
                    <td>8/10</td>
                </tr>
                <tr>
                    <td>Cyberpunk 2077</td>
                    <td>1st Person Shooter/RPG Lite</td>
                    <td>6/10</td>
                </tr>
                <tr></tr>
            </tbody>
        </table>
   
    



</body>

</html>